<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_button"
        android:title="返回主页"
        android:icon="@android:drawable/ic_popup_sync"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
    app:showAsAction="ifRoom" />
</menu>